<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="G2W-cq-LiU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Hello-->
        <scene sceneID="3eO-AA-FvY">
            <objects>
                <tableViewController id="Do7-C9-TsZ" customClass="WDIOSViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Go3-kL-PeL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="1sf-in-2Qz" style="IBUITableViewCellStyleDefault" id="qN2-cT-ClZ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qN2-cT-ClZ" id="Vt5-30-OGP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1sf-in-2Qz">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Do7-C9-TsZ" id="Af2-5a-voK"/>
                            <outlet property="delegate" destination="Do7-C9-TsZ" id="3Lf-as-bwi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hello" id="2am-cK-i4W"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPz-pb-wcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389" y="404"/>
        </scene>
        <!--iOS Start View Controller-->
        <scene sceneID="r9f-VF-KNn">
            <objects>
                <viewController id="Dei-He-NQb" customClass="WDIOSStartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dsu-DN-fcE"/>
                        <viewControllerLayoutGuide type="bottom" id="Mbt-qg-Sgm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oYk-iX-RKq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ulb-ag-8gy"/>
                    <connections>
                        <segue destination="Uuj-2R-fiQ" kind="show" identifier="start" id="OXh-lQ-kOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JmV-vW-JEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-982" y="216"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3Tq-62-5TL">
            <objects>
                <tabBarController id="Uuj-2R-fiQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HYR-YU-Ie3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="C6W-zh-QXf" kind="relationship" relationship="viewControllers" id="nSP-gp-16b"/>
                        <segue destination="GVp-Tf-iKU" kind="relationship" relationship="viewControllers" id="zLv-9m-j0U"/>
                        <segue destination="pep-sH-P5T" kind="relationship" relationship="viewControllers" id="woX-e0-HSH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUA-zc-XQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="201"/>
        </scene>
        <!--Language-->
        <scene sceneID="BCt-kC-BI1">
            <objects>
                <navigationController title="Language" id="pep-sH-P5T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Goo-ne-nhH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="66O-Qa-Ygo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Do7-C9-TsZ" kind="relationship" relationship="rootViewController" id="ae8-il-4Iy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9e-be-2ek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="404"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="Wd2-30-2oo">
            <objects>
                <collectionViewController id="Mia-t0-KUM" customClass="ExampleCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gdk-Sl-7EG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewLayout key="collectionViewLayout" id="Omb-EF-LOt" customClass="WDIOSCollectionViewLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Tun-zS-FKm" customClass="SampleCollectionViewCell">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="9" contentMode="scaleAspectFill" image="1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Cel-1v-79n">
                                            <rect key="frame" x="0.0" y="-12.5" width="50" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="RmW-Lz-820"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="8" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I&lt;3MAYUYU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dP8-NH-s2x">
                                            <rect key="frame" x="0.0" y="29.5" width="50" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.078431372550000003" green="0.0" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dP8-NH-s2x" secondAttribute="bottom" id="76d-8d-5K4"/>
                                    <constraint firstAttribute="trailing" secondItem="Cel-1v-79n" secondAttribute="trailing" id="BUU-w3-NdT"/>
                                    <constraint firstAttribute="trailing" secondItem="dP8-NH-s2x" secondAttribute="trailing" id="Exl-wG-t64"/>
                                    <constraint firstItem="dP8-NH-s2x" firstAttribute="leading" secondItem="Tun-zS-FKm" secondAttribute="leading" id="LyC-aS-7cd"/>
                                    <constraint firstItem="Cel-1v-79n" firstAttribute="centerY" secondItem="Tun-zS-FKm" secondAttribute="centerY" id="MRD-CC-DSS"/>
                                    <constraint firstItem="Cel-1v-79n" firstAttribute="leading" secondItem="Tun-zS-FKm" secondAttribute="leading" id="Tlg-vA-jvV"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageCenter" destination="MRD-CC-DSS" id="uSY-Xs-Itl"/>
                                    <outlet property="imageHeight" destination="RmW-Lz-820" id="09p-ff-hBo"/>
                                    <outlet property="imageView" destination="Cel-1v-79n" id="VDj-XL-cbS"/>
                                    <outlet property="numberLabel" destination="dP8-NH-s2x" id="Vjj-EZ-c6m"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Mia-t0-KUM" id="Asb-B1-P3H"/>
                            <outlet property="delegate" destination="Mia-t0-KUM" id="yhw-TN-91u"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Gallery" id="0f3-s4-14Y"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaK-qp-SQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="1141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A6O-cu-rSV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="G2W-cq-LiU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a6r-ZH-l6N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dei-He-NQb" kind="relationship" relationship="rootViewController" id="ZzB-8b-IBj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztF-YF-S4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1732" y="216"/>
        </scene>
        <!--Sample-->
        <scene sceneID="WKO-wE-O9g">
            <objects>
                <tableViewController id="RLl-4n-Wtj" customClass="ExampleTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="175" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nok-8Y-2vj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="175" id="Akr-a3-OHV" customClass="SampleTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="175"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Akr-a3-OHV" id="Kns-WI-fFd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="174.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="fKm-fj-MN3">
                                            <rect key="frame" x="40" y="37.5" width="520" height="100"/>
                                            <color key="backgroundColor" red="0.0" green="0.63921568630000003" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="ThX-qW-0GS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="8" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I&lt;3MAYUYU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mG5-Km-be2">
                                            <rect key="frame" x="8" y="146" width="584" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.078431372550000003" green="0.0" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="fKm-fj-MN3" firstAttribute="leading" secondItem="Kns-WI-fFd" secondAttribute="leading" constant="40" id="11g-CW-lkC"/>
                                        <constraint firstAttribute="bottom" secondItem="mG5-Km-be2" secondAttribute="bottom" constant="8" id="8pJ-zH-ddd"/>
                                        <constraint firstItem="fKm-fj-MN3" firstAttribute="centerX" secondItem="Kns-WI-fFd" secondAttribute="centerX" id="M2e-WL-J3F"/>
                                        <constraint firstAttribute="trailing" secondItem="mG5-Km-be2" secondAttribute="trailing" constant="8" id="Wh6-WP-bhr"/>
                                        <constraint firstItem="mG5-Km-be2" firstAttribute="leading" secondItem="Kns-WI-fFd" secondAttribute="leading" constant="8" id="mtI-ol-oZy"/>
                                        <constraint firstItem="fKm-fj-MN3" firstAttribute="centerY" secondItem="Kns-WI-fFd" secondAttribute="centerY" id="r8d-Df-5VL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageCenter" destination="r8d-Df-5VL" id="D2m-8z-l4h"/>
                                    <outlet property="imageHeight" destination="ThX-qW-0GS" id="z59-ve-sIn"/>
                                    <outlet property="imageViewOnCell" destination="fKm-fj-MN3" id="Og5-WX-H7o"/>
                                    <outlet property="numberLabel" destination="mG5-Km-be2" id="jnl-ut-ciS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RLl-4n-Wtj" id="otQ-lz-uVj"/>
                            <outlet property="delegate" destination="RLl-4n-Wtj" id="VkI-5D-8Wx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sample" id="jPU-nU-RhR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wc-lq-yZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="1623"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gTG-LU-jXq">
            <objects>
                <navigationController id="C6W-zh-QXf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="ayH-x5-77z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gh4-Fg-1At">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RLl-4n-Wtj" kind="relationship" relationship="rootViewController" id="FdF-s7-Mg5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shi-2D-2QX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-982" y="942"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="09t-Kh-7ii">
            <objects>
                <navigationController title="Gallery" automaticallyAdjustsScrollViewInsets="NO" id="GVp-Tf-iKU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="ema-rN-Cmk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5D1-Sg-Y8X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mia-t0-KUM" kind="relationship" relationship="rootViewController" id="QrX-2Y-H7x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nb-Ga-IcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="1138"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.jpg" width="1072" height="1599"/>
        <image name="2.jpg" width="402" height="406"/>
    </resources>
</document>
