<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="G2W-cq-LiU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Hello-->
        <scene sceneID="3eO-AA-FvY">
            <objects>
                <tableViewController id="Do7-C9-TsZ" customClass="WDIOSViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Go3-kL-PeL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="1sf-in-2Qz" style="IBUITableViewCellStyleDefault" id="qN2-cT-ClZ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qN2-cT-ClZ" id="Vt5-30-OGP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1sf-in-2Qz">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Do7-C9-TsZ" id="Af2-5a-voK"/>
                            <outlet property="delegate" destination="Do7-C9-TsZ" id="3Lf-as-bwi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hello" id="2am-cK-i4W"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPz-pb-wcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389" y="404"/>
        </scene>
        <!--iOS Start View Controller-->
        <scene sceneID="r9f-VF-KNn">
            <objects>
                <viewController id="Dei-He-NQb" customClass="WDIOSStartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dsu-DN-fcE"/>
                        <viewControllerLayoutGuide type="bottom" id="Mbt-qg-Sgm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oYk-iX-RKq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ulb-ag-8gy"/>
                    <connections>
                        <segue destination="Uuj-2R-fiQ" kind="show" identifier="start" id="OXh-lQ-kOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JmV-vW-JEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-996" y="201"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3Tq-62-5TL">
            <objects>
                <tabBarController id="Uuj-2R-fiQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HYR-YU-Ie3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GVp-Tf-iKU" kind="relationship" relationship="viewControllers" id="zLv-9m-j0U"/>
                        <segue destination="pep-sH-P5T" kind="relationship" relationship="viewControllers" id="woX-e0-HSH"/>
                        <segue destination="DqR-vI-TpN" kind="relationship" relationship="viewControllers" id="AyB-jJ-zRU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUA-zc-XQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="201"/>
        </scene>
        <!--Test View-->
        <scene sceneID="AM3-GD-EwK">
            <objects>
                <viewController id="PjM-Fw-X9r" customClass="SampleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G9V-1q-BdY"/>
                        <viewControllerLayoutGuide type="bottom" id="Dxo-o4-Iki"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VT8-rV-qXo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AL5-tR-ILq">
                                <rect key="frame" x="0.0" y="74" width="320" height="435"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hm-9D-1R8" customClass="MDButton">
                                        <rect key="frame" x="60" y="0.0" width="200" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="GLO-h5-MOE"/>
                                        </constraints>
                                        <state key="normal" title="Alert Message"/>
                                        <connections>
                                            <action selector="alertMessage:" destination="PjM-Fw-X9r" eventType="touchUpInside" id="vWS-D9-b1q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ak-Xo-KJb" customClass="MDButton">
                                        <rect key="frame" x="60" y="64" width="200" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="2ky-jJ-vef"/>
                                        </constraints>
                                        <state key="normal" title="Toast Message"/>
                                        <connections>
                                            <action selector="alertToast:" destination="PjM-Fw-X9r" eventType="touchUpInside" id="ZAN-n5-A0j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0E-9V-Jes" customClass="MDButton">
                                        <rect key="frame" x="60" y="127" width="200" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="ZJA-MC-c4F"/>
                                        </constraints>
                                        <state key="normal" title="Fullscreen Loading"/>
                                        <connections>
                                            <action selector="addFullScreenLoading:" destination="PjM-Fw-X9r" eventType="touchUpInside" id="omY-mQ-aRJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYW-Wm-Plg" customClass="MDButton">
                                        <rect key="frame" x="60" y="191" width="200" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="KqI-x4-8k0"/>
                                        </constraints>
                                        <state key="normal" title="Circular Loading"/>
                                        <connections>
                                            <action selector="addCircularLoading:" destination="PjM-Fw-X9r" eventType="touchUpInside" id="xhE-Dt-7F2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Lk-dv-vFN" customClass="MDButton">
                                        <rect key="frame" x="60" y="254" width="200" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="mrm-4P-AnN"/>
                                        </constraints>
                                        <state key="normal" title="Linear Loading"/>
                                        <connections>
                                            <action selector="addLinearLoading:" destination="PjM-Fw-X9r" eventType="touchUpInside" id="gPU-0g-9o6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nG7-Bh-EQL" customClass="MDButton">
                                        <rect key="frame" x="60" y="318" width="200" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="t2c-jQ-Dbc"/>
                                        </constraints>
                                        <state key="normal" title="Remove Loading"/>
                                        <connections>
                                            <action selector="removeLoadingView:" destination="PjM-Fw-X9r" eventType="touchUpInside" id="LTm-s1-kAB"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXa-qL-2aS" customClass="Button_IndicatorView">
                                        <rect key="frame" x="0.0" y="381" width="320" height="54"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZXa-qL-2aS" firstAttribute="top" secondItem="5Lk-dv-vFN" secondAttribute="bottom" id="FYw-wk-Anj"/>
                                    <constraint firstItem="Z0E-9V-Jes" firstAttribute="leading" secondItem="AL5-tR-ILq" secondAttribute="leading" constant="96" id="pEy-Ee-DP1"/>
                                    <constraint firstItem="ZXa-qL-2aS" firstAttribute="leading" secondItem="AL5-tR-ILq" secondAttribute="leading" id="zH4-h2-LO4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pEy-Ee-DP1"/>
                                        <exclude reference="FYw-wk-Anj"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AL5-tR-ILq" secondAttribute="trailing" id="Asf-n3-iAX"/>
                            <constraint firstItem="AL5-tR-ILq" firstAttribute="leading" secondItem="VT8-rV-qXo" secondAttribute="leading" id="IMy-l5-gwA"/>
                            <constraint firstItem="AL5-tR-ILq" firstAttribute="bottom" secondItem="Dxo-o4-Iki" secondAttribute="top" constant="-10" id="WEl-E2-99Z"/>
                            <constraint firstItem="AL5-tR-ILq" firstAttribute="top" secondItem="G9V-1q-BdY" secondAttribute="bottom" constant="10" id="m3z-hH-SLL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Test View" id="zRU-fh-FNM"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="buttonView" destination="ZXa-qL-2aS" id="azn-3X-jz7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXX-fm-TNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="-319"/>
        </scene>
        <!--Language-->
        <scene sceneID="BCt-kC-BI1">
            <objects>
                <navigationController title="Language" id="pep-sH-P5T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Goo-ne-nhH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="66O-Qa-Ygo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Do7-C9-TsZ" kind="relationship" relationship="rootViewController" id="ae8-il-4Iy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9e-be-2ek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="404"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="Wd2-30-2oo">
            <objects>
                <collectionViewController id="Mia-t0-KUM" customClass="ExampleCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gdk-Sl-7EG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewLayout key="collectionViewLayout" id="Omb-EF-LOt" customClass="WDIOSCollectionViewLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Tun-zS-FKm" customClass="SampleCollectionViewCell">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="9" contentMode="scaleAspectFill" image="1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Cel-1v-79n">
                                            <rect key="frame" x="0.0" y="-13" width="50" height="76"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="RmW-Lz-820"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="8" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="I&lt;3MAYUYU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dP8-NH-s2x">
                                            <rect key="frame" x="0.0" y="20" width="50" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.078431372550000003" green="0.0" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dP8-NH-s2x" secondAttribute="bottom" id="76d-8d-5K4"/>
                                    <constraint firstAttribute="trailing" secondItem="Cel-1v-79n" secondAttribute="trailing" id="BUU-w3-NdT"/>
                                    <constraint firstAttribute="trailing" secondItem="dP8-NH-s2x" secondAttribute="trailing" id="Exl-wG-t64"/>
                                    <constraint firstItem="dP8-NH-s2x" firstAttribute="leading" secondItem="Tun-zS-FKm" secondAttribute="leading" id="LyC-aS-7cd"/>
                                    <constraint firstItem="Cel-1v-79n" firstAttribute="centerY" secondItem="Tun-zS-FKm" secondAttribute="centerY" id="MRD-CC-DSS"/>
                                    <constraint firstItem="Cel-1v-79n" firstAttribute="leading" secondItem="Tun-zS-FKm" secondAttribute="leading" id="Tlg-vA-jvV"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageCenter" destination="MRD-CC-DSS" id="uSY-Xs-Itl"/>
                                    <outlet property="imageHeight" destination="RmW-Lz-820" id="09p-ff-hBo"/>
                                    <outlet property="imageView" destination="Cel-1v-79n" id="VDj-XL-cbS"/>
                                    <outlet property="numberLabel" destination="dP8-NH-s2x" id="Vjj-EZ-c6m"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Mia-t0-KUM" id="Asb-B1-P3H"/>
                            <outlet property="delegate" destination="Mia-t0-KUM" id="yhw-TN-91u"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Gallery" id="0f3-s4-14Y"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaK-qp-SQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="1141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A6O-cu-rSV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="G2W-cq-LiU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a6r-ZH-l6N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dei-He-NQb" kind="relationship" relationship="rootViewController" id="ZzB-8b-IBj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztF-YF-S4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1746" y="201"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="09t-Kh-7ii">
            <objects>
                <navigationController title="Gallery" automaticallyAdjustsScrollViewInsets="NO" id="GVp-Tf-iKU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="ema-rN-Cmk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5D1-Sg-Y8X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mia-t0-KUM" kind="relationship" relationship="rootViewController" id="QrX-2Y-H7x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nb-Ga-IcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="1138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V2v-p9-Rwv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DqR-vI-TpN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="oHo-ON-Ai6"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zqu-hr-uae">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PjM-Fw-X9r" kind="relationship" relationship="rootViewController" id="ciJ-OS-PzN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMD-SB-5Pj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="-319"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.jpg" width="1072" height="1599"/>
    </resources>
</document>
